language: objective-c
osx_image: xcode7
xcode_project: MKImpulseDemo/MKImpulseManagerDemo.xcodeproj
xcode_scheme: MKImpulseDemo

script:
- xctool -project MKImpulseDemo/MKImpulseManagerDemo.xcodeproj -scheme MKImpulseDemo build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO