language: objective-c
osx_image: xcode7
xcode_project: MKImpulseManagerDemo/MKImpulseManagerDemo.xcodeproj
xcode_scheme:MKImpulse

script:
- xctool -project MKImpulseManagerDemo/MKImpulseManagerDemo.xcodeproj -scheme MKImpulse build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO